# ChronoCoreFixes

./: ChronoCoreFixes.sln  README.txt
ChronoCoreFixes/: ChronoCoreFixes.csproj  ConfigurationManagerAttributes.cs  GlobalSuppressions.cs  Plugin.cs
ChronoCoreFixes/Patches/: AMDaemonPatches.cs  DebugPatches.cs  GameEnhancementPatches.cs  GraphicPatches.cs  MiscPatches.cs  NetworkPatches.cs  ReconnectSystem.cs  ServerExtensionPatches.cs  TerminalPatches.cs  TickSyncSystem.cs  TranslationPatches.cs
